# AutoGenerate

AutoGenerateModule/: pom.xml
toy/: pom.xml
toy/src/main/resources/: application.yml
